# It's local so why are you tensing up...  what are you doing here anyway?
DB_ROOT_PASSWORD=RootPassword123!
DB_NAME=energostat_db
DB_USER=energostat_user
DB_PASSWORD=UserPassword123!
DB_PORT=3307
SERVER_PORT=8080