DB_ROOT_PASSWORD=RootPassword123!
DB_NAME=energostat_db
DB_USER=energostat_user
DB_PASSWORD=UserPassword123!
DB_PORT=3306
SERVER_PORT=8080
DB_HOST=localhost
NODE_ENV=development
SALT=10
JWT_SECRET=your_jwt_secret_key_here